# mohammadrizqymaulana-gmail.com

./: build-pinning.bat  build.gradle  command generate apk.txt  dexguard-license.txt  gradle.properties  local.properties
app/: SBUXPRODKEYSTORE.keystore  build.gradle  dexguard-project.txt  google-services.json  proguard-project.txt  proguard-rules.pro
app/src/androidTest/java/com/starbucks/id/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starbucks/id/controller/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java  TutorialsActivity.java
app/src/main/java/com/starbucks/id/controller/extension/: ArcProgress.java  CustomCamera.java  CustomCamera2.java  ImageUtil.java  ShakeDetector.java  SpinnerAdapter.java  ViewPagerAdapter.java  ViewPortFace.java  ViewportIDCard.java
app/src/main/java/com/starbucks/id/controller/fragment/: ErrorHandlerFragment.java  GeneralWebViewFragment.java  TabsWebViewFragment.java
app/src/main/java/com/starbucks/id/helper/: ConnectionDetector.java  OnBackPressed.java  StarbucksID.kt  UserDefault.java
app/src/main/java/com/starbucks/id/helper/internet/: InternetConnectionListener.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/starbucks/id/helper/utils/: DataUtil.java  DialogUtil.java  LoadingDialog.java  PopUpUtil.java  RootUtil.java
app/src/main/java/com/starbucks/id/model/: ResponseBase.java
app/src/main/java/com/starbucks/id/model/extension/: EavModel.java  WhatsNewModel.java
app/src/main/java/com/starbucks/id/model/inbox/: DetailOfferModel.java  DetailOfferResponseModel.java  MessageModel.java  OfferModel.java  ResponseMessageCount.java  ResponseMessageList.java  ResponseOfferModel.java
app/src/main/java/com/starbucks/id/model/login/: DetailsSignIn.java  DetailsSignUp.java  LoginResponseModel.java  ResponseSignUp.java
app/src/main/java/com/starbucks/id/model/menu/: MenuDetailModel.java  MenuModel.java  MenuSubModel.java
app/src/main/java/com/starbucks/id/model/pay/: CardReloadHistory.java  CardReloadHistoryResponse.java  DetailsCardBalance.java  DetailsOpenReload.java  DetailsTransferBalance.java  ReportLostDetails.java  ReportLostResponse.java  ResponseAddCard.java  ResponseCardBalance.java  ResponseOpenTrx.java  ResponseReloadCard.java  ResponseTransferBalance.java  XferCard.java  (+1 more)
app/src/main/java/com/starbucks/id/rest/: ApiClient.kt  ApiInterface.java  RestSecurityGen.java
app/src/main/java/com/starbucks/id/service/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: approve_premium_logo.xml  base_btn_black.xml  base_btn_green.xml  base_btn_red.xml  border_campaing.xml  border_kyc_confirmation.xml  border_kyc_confirmation_disable.xml  border_sign_up.xml  bt_bl_rc_whbr.xml  bt_go_rc_whbr.xml  bt_gr.xml  bt_tr_blbr_bot.xml  bt_tr_whbr_bot.xml  btn_round_gray.xml  btn_round_green.xml  decline_premium_logo.xml  otp_color.xml  pb_gold.xml  pb_green.xml  pb_white.xml  pending_premium_logo.xml  progress_bar_custom_gold.xml  vbl_brc.xml  vbl_rc.xml  vgo_opt_transparent.xml  vgr_opt_transparent.xml  vgr_rc.xml  vtr_bb.xml  vwh_opt_transparent.xml  vwh_rc.xml  vwh_rc10.xml  vwh_rc_bg.xml
app/src/main/res/drawable-anydpi/: ic_copy_black.xml
app/src/main/res/drawable-hdpi/: et_circle_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_tutorials.xml  custom_camera.xml  custom_camera_2.xml  dialog_card_reason.xml  dialog_change_language.xml  dialog_change_pwd.xml  dialog_forgot_pwd.xml  dialog_loading.xml  dialog_notif.xml  dialog_notif_1_button.xml  dialog_notif_2_button.xml  dialog_notif_pc.xml  dialog_off_passcode.xml  dialog_otp.xml  dialog_passcode.xml  dialog_pay.xml  dialog_promo_code.xml  dialog_signin.xml  dialog_title.xml  dialog_tnc.xml  fragment_error.xml  fragment_general_web_view.xml  fragment_home_base.xml  fragment_home_profile.xml  fragment_home_profile_activity.xml  fragment_home_profile_edit.xml  fragment_home_profile_personal.xml  fragment_home_profile_setting.xml  fragment_home_reward_history.xml  fragment_home_rewards.xml  fragment_inbox.xml  fragment_login.xml  fragment_login_sign_up.xml  fragment_menu_content.xml  fragment_menu_detail.xml  fragment_menu_sub.xml  fragment_menus.xml  (+60 more)
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
(+107 files in other folders)
