apply plugin: 'com.android.application'
apply plugin: 'dexguard'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'



ext.versionMajor = 3
ext.versionMinor = 0
ext.versionPatch = 4
ext.minSdk = 21
ext.comSdk = 28

ext.buildToolsVersion = '27.0.3'

ext.supportLibVersion = '27.1.1'
ext.firebaseVersion = '15.0.2'

android {
    compileSdkVersion comSdk
    signingConfigs {
        release {
            storeFile file('SBUXPRODKEYSTORE.keystore')
            storePassword StarbucksSigning
            keyAlias "starbucks coffee company"
            keyPassword StarbucksSigning
        }
    }

    defaultConfig {
        applicationId "com.starbucks.id"
        minSdkVersion minSdk
        targetSdkVersion comSdk
        if (project.hasProperty('starbucksVersionCode')) {
            versionCode starbucksVersionCode.toInteger()
        } else {
            versionCode project.ext.versionMajor
        }
        versionName generateVersionName()

    }

    buildTypes {
        debug {
            proguardFile getDefaultDexGuardFile('dexguard-debug.pro')
            proguardFile 'dexguard-project.txt'
            proguardFile 'proguard-project.txt'
        }
        release {
            if (project.hasProperty("pinning")) {
                proguardFile getDefaultDexGuardFile('dexguard-release.pro')
                proguardFile 'dexguard-project.txt'
                proguardFile 'proguard-project.txt'
                resValue "string", "app_name_alias", "pinning"
            }

            if (project.hasProperty("unpinning")) {
                minifyEnabled false
                resValue "string", "app_name_alias", "unpinning"
            }

            if (project.hasProperty('StarbucksSigning')) {
                signingConfig signingConfigs.release
            }
        }
    }
}

private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
    return versionName
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21'

    // Androidx
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.appcompat:appcompat:1.1.0-alpha04"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    // GMS
//    implementation "com.google.android.gms:play-services-analytics:16.0.8"
//    implementation "com.google.android.gms:play-services-maps:16.1.0"
//    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation 'com.google.android.libraries.places:places:2.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.1.2'

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'

    //Camera
    api 'com.otaliastudios:cameraview:2.2.0'

    // RX
//    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    testImplementation 'junit:junit:4.12'

    //SMS Catcher
//    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'

    //SMS Google API
//    implementation 'com.google.android.gms:play-services-auth:17.0.0'
//    implementation 'com.google.android.gms:play-services-auth-api-phone:17.0.0'
}

apply plugin: 'com.google.gms.google-services'
