<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CLDRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@color/white">

    <com.starbucks.id.controller.extension.extendedView.CustomTextView
        android:id="@+id/detailDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/vtr_bb"
        android:gravity="center"
        android:padding="16dp"
        android:text="Reason"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:paddingStart="10dp"
        android:text="Lost"
        android:textAlignment="textStart"
        android:textColor="@color/black_dop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/detailDescription"
        app:layout_constraintTop_toBottomOf="@+id/btDamage" />

    <Button
        android:id="@+id/btDamage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:paddingStart="10dp"
        android:text="Damaged"
        android:textAlignment="textStart"
        android:textColor="@color/black_dop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/detailDescription"
        app:layout_constraintTop_toBottomOf="@+id/detailDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>