<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CLDRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CLContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:background="@color/transparent"
            android:padding="2dp"
            android:src="@drawable/ic_action_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/CLContent" />

        <com.starbucks.id.controller.extension.extendedView.CustomTextView
            android:id="@+id/tvDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Otp Validation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ibClose" />

        <EditText
            android:id="@+id/otp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@drawable/otp_color"
            android:foregroundTint="@drawable/otp_color"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@drawable/otp_color"
            app:layout_constraintEnd_toStartOf="@+id/otp2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDetail" />

        <EditText
            android:id="@+id/otp2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@drawable/otp_color"
            android:enabled="false"
            android:foregroundTint="@drawable/otp_color"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@drawable/otp_color"
            app:layout_constraintEnd_toStartOf="@+id/otp3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/otp"
            app:layout_constraintTop_toTopOf="@+id/otp" />

        <EditText
            android:id="@+id/otp3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@drawable/otp_color"
            android:enabled="false"
            android:foregroundTint="@drawable/otp_color"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@drawable/otp_color"
            app:layout_constraintEnd_toStartOf="@+id/otp4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/otp2"
            app:layout_constraintTop_toTopOf="@+id/otp" />

        <EditText
            android:id="@+id/otp4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@drawable/otp_color"
            android:enabled="false"
            android:foregroundTint="@drawable/otp_color"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@drawable/otp_color"
            app:layout_constraintEnd_toStartOf="@+id/otp5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/otp3"
            app:layout_constraintTop_toTopOf="@+id/otp" />

        <EditText
            android:id="@+id/otp5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="@drawable/otp_color"
            android:enabled="false"
            android:foregroundTint="@drawable/otp_color"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@drawable/otp_color"
            app:layout_constraintEnd_toStartOf="@+id/otp6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/otp4"
            app:layout_constraintTop_toTopOf="@+id/otp" />

        <EditText
            android:id="@+id/otp6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@drawable/otp_color"
            android:enabled="false"
            android:foregroundTint="@drawable/otp_color"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@drawable/otp_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/otp5"
            app:layout_constraintTop_toTopOf="@+id/otp" />

        <com.starbucks.id.controller.extension.extendedView.CustomTextView
            android:id="@+id/btRetry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:maxLines="1"
            android:padding="8dp"
            android:text="Tidak mendapatkan kode verifikasi? Coba lagi "
            app:autoSizeMaxTextSize="18dp"
            app:autoSizeMinTextSize="10dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>