<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CLContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CLBase"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:animateLayoutChanges="true"
            android:background="@color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CLHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@color/white"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_action_profile"
                    android:text="Profile"
                    android:textColor="@color/black_dop"
                    android:textSize="18sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btInbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_action_inbox"
                    android:enabled="false"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="Inbox"
                    android:textColor="@color/black_dop"
                    android:textSize="18sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btPromo"
                    app:layout_constraintStart_toEndOf="@+id/btProfile"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.starbucks.id.controller.extension.extendedView.CustomTextView
                    android:id="@+id/tvCount"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/base_btn_red"
                    android:ems="2"
                    android:gravity="center"
                    android:padding="1dp"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:autoSizeMaxTextSize="10dp"
                    app:autoSizeMinTextSize="6dp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:layout_constraintEnd_toEndOf="@+id/btInbox"
                    app:layout_constraintTop_toTopOf="@+id/btInbox" />

                <Button
                    android:id="@+id/btPromo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_action_promo"
                    android:drawablePadding="6dp"
                    android:text="E-Code"
                    android:textColor="@color/black_dop"
                    android:textSize="18sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/NSV"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fillViewport="true"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CLHeader"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/NSVCL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    tools:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/CLReward"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:background="@color/black_dop"
                        android:focusableInTouchMode="true"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.starbucks.id.controller.extension.extendedView.CustomTextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="STARBUCKS REWARDS"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            android:id="@+id/pb"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="0"
                            android:progressDrawable="@drawable/pb_gold"
                            android:visibility="visible"
                            app:layout_constraintDimensionRatio="20:1"
                            app:layout_constraintEnd_toEndOf="@+id/textView12"
                            app:layout_constraintStart_toStartOf="@+id/textView12"
                            app:layout_constraintTop_toBottomOf="@+id/detailDescription" />

                        <ImageView
                            android:id="@+id/ivTier"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="8dp"
                            android:scaleType="fitCenter"
                            android:visibility="visible"
                            app:layout_constraintBottom_toTopOf="@+id/textView11"
                            app:layout_constraintDimensionRatio="h,1:1"
                            app:layout_constraintStart_toEndOf="@+id/textView12"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/star_green" />

                        <com.starbucks.id.controller.extension.extendedView.CustomTextView
                            android:id="@+id/tvRewards"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="99"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="@+id/ivTier"
                            app:layout_constraintEnd_toEndOf="@+id/ivTier"
                            app:layout_constraintStart_toStartOf="@+id/ivTier"
                            app:layout_constraintTop_toTopOf="@+id/ivTier" />

                        <com.starbucks.id.controller.extension.extendedView.CustomTextView
                            android:id="@+id/tvLeft"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="7"
                            android:text="Passwords must contain some combination of at least three (3) of the following classes of characters: lowercase, uppercase, numeric, and “special” (e.g.,!, @, #, $, etc.) characters."
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="visible"
                            app:autoSizeMaxTextSize="12dp"
                            app:autoSizeMinTextSize="8dp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivTier"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.starbucks.id.controller.extension.extendedView.CustomTextView
                            android:id="@+id/tvRewardLeft"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="99 stars to next Reward"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="visible"
                            app:autoSizeMaxTextSize="12dp"
                            app:autoSizeMinTextSize="10dp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio=""
                            app:layout_constraintEnd_toEndOf="@+id/pb"
                            app:layout_constraintStart_toStartOf="@+id/pb"
                            app:layout_constraintTop_toTopOf="@+id/pb" />

                        <com.starbucks.id.controller.extension.extendedView.CustomTextView
                            android:id="@+id/detailDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="65"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:visibility="visible"
                            app:layout_constraintEnd_toStartOf="@+id/tv_slash"
                            app:layout_constraintTop_toTopOf="@+id/tv_slash" />

                        <com.starbucks.id.controller.extension.extendedView.CustomTextView
                            android:id="@+id/tv_slash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="/"
                            android:textColor="@color/gray_dop"
                            android:textSize="26sp"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="@+id/textView12"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/textView12"
                            app:layout_constraintTop_toBottomOf="@+id/textView12" />

                        <com.starbucks.id.controller.extension.extendedView.CustomTextView
                            android:id="@+id/tvTier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:autoSizeTextType="uniform"
                            android:nestedScrollingEnabled="false"
                            android:text="100"
                            android:textColor="?android:attr/colorPressedHighlight"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_slash"
                            app:layout_constraintStart_toEndOf="@+id/tv_slash"
                            app:layout_constraintTop_toTopOf="@+id/tv_slash" />

                        <com.starbucks.id.controller.extension.extendedView.CustomTextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="Rewards"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/ivTier"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/ivTier"
                            app:layout_constraintTop_toBottomOf="@+id/ivTier" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:scaleType="fitStart"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="@+id/tvTier"
                            app:layout_constraintStart_toEndOf="@+id/tvTier"
                            app:layout_constraintTop_toTopOf="@+id/tvTier"
                            app:srcCompat="@drawable/ic_action_star_white" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="48dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:nestedScrollingEnabled="false"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/CLReward" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btPayHome"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/base_btn_green"
            android:elevation="7dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="PAY"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>