<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SWRoot"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/NSVRoot">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/NSVCL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="30sp">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/campaing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="64dp"
                    android:background="@drawable/finish_premium"
                    android:visibility="visible"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.starbucks.id.controller.extension.extendedView.CustomTextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="Why Starbucks Premium"
                android:textColor="@color/black_primary"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvHeader"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/campaing" />

            <com.starbucks.id.controller.extension.extendedView.CustomTextView
                android:id="@+id/tvHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:textColor="@color/black_secondary"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/tvStatus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <com.starbucks.id.controller.extension.extendedView.CustomTextView
                android:id="@+id/tvStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/goldPrimary"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/tvStart"
                app:layout_constraintEnd_toEndOf="@+id/tvHeader"
                app:layout_constraintStart_toStartOf="@+id/tvHeader"
                app:layout_constraintTop_toBottomOf="@+id/tvHeader" />

            <com.starbucks.id.controller.extension.extendedView.CustomTextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:background="@drawable/border_kyc_confirmation"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="20sp"
                android:gravity="center"
                android:padding="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvStatus"
                app:layout_constraintStart_toStartOf="@+id/tvStatus"
                app:layout_constraintTop_toBottomOf="@+id/tvStatus" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



</LinearLayout>