<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/gvMenuSub"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="2"
        android:padding="0dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp" />

</RelativeLayout>
