<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:keepScreenOn="true"
        app:cameraMode="picture"
        app:cameraAudio="off"
        app:cameraPlaySounds="false"
        app:cameraUseDeviceOrientation="true"
        app:cameraPictureSizeMinWidth="300"
        app:cameraPictureSizeMinHeight="350"
        app:cameraPictureSizeMaxWidth="300"
        app:cameraPictureSizeMaxHeight="350"
        app:cameraPictureSizeMaxArea="10000"
        app:cameraEngine="camera1"
        app:cameraGestureTap="autoFocus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </com.otaliastudios.cameraview.CameraView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintDimensionRatio="7:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.starbucks.id.controller.extension.extendedView.CustomTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:id="@+id/tvIdPhoto"
            android:text="ID Photo"
            app:autoSizePresetSizes="@array/auto_size_text_sizes1"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/headerView1"
            app:layout_constraintEnd_toEndOf="@+id/headerView1"
            app:layout_constraintStart_toStartOf="@+id/headerView1"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/headerView1"
            android:layout_width="115dp"
            android:layout_height="8dp"
            android:layout_marginTop="8dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/headerView2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.90" />

        <com.starbucks.id.controller.extension.extendedView.CustomTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:id="@+id/selfieTv"
            android:text="Selfie with ID"
            app:autoSizePresetSizes="@array/auto_size_text_sizes1"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/headerView2"
            app:layout_constraintEnd_toEndOf="@+id/headerView2"
            app:layout_constraintStart_toStartOf="@+id/headerView2"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/headerView2"
            android:layout_width="115dp"
            android:layout_height="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/greenPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/headerView3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/headerView1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.90" />

        <com.starbucks.id.controller.extension.extendedView.CustomTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Submit"
            android:id="@+id/submitTv"
            app:autoSizePresetSizes="@array/auto_size_text_sizes1"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/headerView3"
            app:layout_constraintEnd_toEndOf="@+id/headerView3"
            app:layout_constraintStart_toStartOf="@+id/headerView3"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/headerView3"
            android:layout_width="115dp"
            android:layout_height="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/headerView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.90" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        app:layout_constraintBottom_toTopOf="@+id/viewport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <com.starbucks.id.controller.extension.ViewPortFace
        android:id="@+id/viewport"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#80000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/surfaceView"
        app:layout_constraintTop_toBottomOf="@+id/header"></com.starbucks.id.controller.extension.ViewPortFace>

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewport" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        app:layout_constraintDimensionRatio="16:3"
        android:background="@color/black_dop"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/capturePictureSnapshot"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_photo" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />


    </LinearLayout>
    <!--<Button-->
    <!--android:id="@+id/captureImage"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginBottom="16dp"-->
    <!--android:background="@drawable/btn_broadcast_selected"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/surfaceView"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.498"-->
    <!--app:layout_constraintStart_toStartOf="parent" />-->

    <com.starbucks.id.controller.extension.extendedView.CustomTextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:text="Place Your ID Card Within The Frame"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/viewport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view1"
        app:layout_constraintVertical_bias="0.72" />
</androidx.constraintlayout.widget.ConstraintLayout>