<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/FLRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >


    <com.starbucks.id.controller.extension.extendedView.CustomTextView
        android:id="@+id/txtEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text=""
        android:textColor="@color/black_dop"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/EPC1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.starbucks.id.controller.extension.extendedView.SingleEditText
        android:id="@+id/EPC1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/et_circle_shape"
        android:clickable="false"
        android:cursorVisible="false"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:password="true"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btForgot"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/EPC2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEnter" />

    <com.starbucks.id.controller.extension.extendedView.SingleEditText
        android:id="@+id/EPC2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/et_circle_shape"
        android:clickable="false"
        android:cursorVisible="false"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:password="true"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/EPC1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/EPC3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/EPC1"
        app:layout_constraintTop_toTopOf="@+id/EPC1" />

    <com.starbucks.id.controller.extension.extendedView.SingleEditText
        android:id="@+id/EPC3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/et_circle_shape"
        android:clickable="false"
        android:cursorVisible="false"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:password="true"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/EPC1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/EPC4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/EPC2"
        app:layout_constraintTop_toTopOf="@+id/EPC1" />

    <com.starbucks.id.controller.extension.extendedView.SingleEditText
        android:id="@+id/EPC4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/et_circle_shape"
        android:clickable="false"
        android:cursorVisible="false"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:password="true"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/EPC1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@+id/EPC5"
        app:layout_constraintStart_toEndOf="@+id/EPC3"
        app:layout_constraintTop_toTopOf="@+id/EPC1" />

    <com.starbucks.id.controller.extension.extendedView.SingleEditText
        android:id="@+id/EPC5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/et_circle_shape"
        android:clickable="false"
        android:cursorVisible="false"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:password="true"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/EPC1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@+id/EPC6"
        app:layout_constraintStart_toEndOf="@+id/EPC4"
        app:layout_constraintTop_toTopOf="@+id/EPC1" />
    <com.starbucks.id.controller.extension.extendedView.SingleEditText
        android:id="@+id/EPC6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/et_circle_shape"
        android:clickable="false"
        android:cursorVisible="false"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:password="true"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/EPC1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/EPC5"
        app:layout_constraintTop_toTopOf="@+id/EPC1" />

    <Button
        android:id="@+id/btForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/transparent"
        android:padding="16dp"
        android:text=""
        android:textAllCaps="false"
        android:textColor="@color/black_dop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EPC1" />

</androidx.constraintlayout.widget.ConstraintLayout>
