<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/FLCRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/NSVContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        android:background="@color/black_dop"
        android:fillViewport="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/NSVCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/ivTier"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvMyCards"
                app:layout_constraintTop_toTopOf="@+id/tvTier"
                app:srcCompat="@drawable/star_green" />

            <com.starbucks.id.controller.extension.extendedView.CustomTextView
                android:id="@+id/tvTier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:text="Green Level"
                android:textColor="@color/greenPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tvMyCards"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.starbucks.id.controller.extension.extendedView.CustomTextView
                android:id="@+id/tvMember"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:text="Member Since - 28 April 2018"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvMyCards"
                app:layout_constraintEnd_toStartOf="@+id/tvMyCards"
                app:layout_constraintStart_toStartOf="@+id/tvTier"
                app:layout_constraintTop_toBottomOf="@+id/tvTier"
                app:layout_constraintVertical_bias="0.0" />

            <com.starbucks.id.controller.extension.extendedView.CustomTextView
                android:id="@+id/detailDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="15 Stars Until Next Reward"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="18dp"
                app:autoSizeMinTextSize="16dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMyCards" />

            <com.starbucks.id.controller.extension.extendedView.CustomTextView
                android:id="@+id/tvMyCards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Rewards"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivTier" />

            <com.starbucks.id.controller.extension.extendedView.CustomTextView
                android:id="@+id/tvRewards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="99"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvMyCards"
                app:layout_constraintEnd_toEndOf="@+id/ivTier"
                app:layout_constraintStart_toStartOf="@+id/ivTier"
                app:layout_constraintTop_toTopOf="@+id/ivTier" />

            <Button
                android:id="@+id/btHistory"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bt_bl_rc_whbr"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="View history"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RLPB" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHistory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSub"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:nestedScrollingEnabled="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSub">

            </androidx.recyclerview.widget.RecyclerView>

            <com.starbucks.id.controller.extension.extendedView.CustomTextView
                android:id="@+id/tvSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Reward and Benefits"
                android:textColor="@color/gray_accent"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btHistory" />

            <RelativeLayout
                android:id="@+id/RLPB"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:animateLayoutChanges="true"
                app:layout_constraintDimensionRatio="H, 20:1.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailDescription">

                <ProgressBar
                    android:id="@+id/pb"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:max="100"
                    android:progressDrawable="@drawable/pb_white" />

                <LinearLayout
                    android:id="@+id/LL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:animateLayoutChanges="false"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.starbucks.id.controller.extension.extendedView.CustomTextView
                        android:id="@+id/tvTraFro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:text="125"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/bt"
                        app:layout_constraintEnd_toEndOf="@+id/pb"
                        app:layout_constraintStart_toStartOf="@+id/pb"
                        app:layout_constraintTop_toTopOf="@+id/pb" />

                    <ImageView
                        android:id="@+id/iv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:foregroundGravity="center"
                        app:srcCompat="@drawable/ic_action_star_white" />

                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/btMore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bt_tr_whbr_bot"
                android:drawableEnd="@drawable/arrow_right_white"
                android:ellipsize="end"
                android:padding="12dp"
                android:text="Information On Benefits"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvHistory" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>