<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/vwh_opt_transparent">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/detailDescription"
        android:layout_gravity="center"
        android:layout_toEndOf="@+id/detailDescription"
        android:layout_weight="0"
        android:background="@drawable/vgr_opt_transparent"
        android:foregroundGravity="center"
        android:padding="40dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="0.6:1"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reward_stars" />

    <com.starbucks.id.controller.extension.extendedView.CustomTextView
        android:id="@+id/detailDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="0"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:text="Star Reward"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvTraFro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv"
        app:layout_constraintTop_toTopOf="parent" />

    <com.starbucks.id.controller.extension.extendedView.CustomTextView
        android:id="@+id/tvTraFro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="0"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:foregroundGravity="center"
        android:gravity="center"
        android:maxLines="2"
        android:minLines="2"
        android:padding="1dp"
        android:text="Reedem one free tall drink (345ml) or one selected for you"
        android:textAlignment="textStart"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvTSS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv"
        app:layout_constraintTop_toBottomOf="@+id/detailDescription"
        tools:ignore="RtlCompat" />

    <com.starbucks.id.controller.extension.extendedView.CustomTextView
        android:id="@+id/tvTSS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:autoSizeTextType="uniform"
        android:foregroundGravity="center"
        android:gravity="center"
        android:singleLine="true"
        android:text="Starts 2018/09/09"
        android:textAlignment="textStart"
        android:textSize="14sp"
        android:visibility="gone"
        app:autoSizeMaxTextSize="12dp"
        app:autoSizeMinTextSize="8dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/tvTS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv"
        app:layout_constraintTop_toBottomOf="@+id/tvTraFro"
        tools:ignore="RtlCompat" />

    <com.starbucks.id.controller.extension.extendedView.CustomTextView
        android:id="@+id/tvTS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:foregroundGravity="center"
        android:gravity="center"
        android:singleLine="true"
        android:text="Expires 2018/09/09"
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:autoSizeMaxTextSize="12dp"
        app:autoSizeMinTextSize="8dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv"
        app:layout_constraintTop_toBottomOf="@+id/tvTSS"
        tools:ignore="RtlCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>