<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.starbucks.id.controller.extension.extendedView.MenuDetailImageView
        android:id="@+id/imgMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/defaultpage_720_h"

        />

    <com.starbucks.id.controller.extension.extendedView.CustomTextView
        android:id="@+id/txtMenuTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgMenu"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:maxLines="3"
        android:text="New Text"
        android:textColor="@color/white"
        android:textSize="17sp" />
</RelativeLayout>