<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgMenu"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/defaultpage_720_h" />

    <com.starbucks.id.controller.extension.extendedView.CustomTextView
        android:id="@+id/txtMenuText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/imgMenu"
        android:height="50dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/imgMenu"
        android:layout_marginTop="5dp"
        android:background="@color/black_dop"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false">

    </View>
</RelativeLayout>