<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <!--com.google.android.gms.maps.MapView android:id="@+id/StoreMapview"
        android:layout_width="fill_parent"
        android:layout_height="250dp" /-->
    <com.starbucks.id.controller.extension.extendedView.StoreMapView
        android:id="@+id/StoreMapview"
        android:name="com.google.android.gms.maps"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:focusable="false">

    </com.starbucks.id.controller.extension.extendedView.StoreMapView>

    <EditText
        android:id="@+id/txtStoreSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="76dp"
        android:background="@drawable/et_rounded_shape"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:ellipsize="start"
        android:hint="Search Stores"
        android:imeActionLabel="Search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:singleLine="true" />

    <com.starbucks.id.controller.extension.extendedView.CustomTextView
        android:id="@+id/txtMapTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/StoreMapview"
        android:padding="10dp"
        android:text="Nearby Store"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/greenPrimary"
        android:textStyle="bold" />

    <com.starbucks.id.controller.extension.extendedView.CustomTextView
        android:id="@+id/txtNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/StoreMapview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="No data had been found"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />
</RelativeLayout>