<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.starbucks.id.controller.extension.extendedView.CustomTextView
        android:id="@+id/txtItem"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="5dp"
        android:text="Spinner Item"
        android:textSize="17dp" />
</RelativeLayout>